HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=z7J.6q
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_HOST=redis
REDIS_PASSWORD=cXdlcnR5b3Bhc2R2Ym4=

JWT_SECRET=a2prZW5mamtlbmNka2VkbmphbkpOREVKRE5sbmRqbndsbk5MRFNOTm5qbkpOam5sbkxKTm5iaFZVVko=